# Spring-Boot-Framework

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/cn/saya/framework/api/config/: WebConfigurerAdapter.java
base/src/main/java/cn/saya/framework/api/entity/: ItemLineEntity.java  PandaEntity.java
base/src/main/java/cn/saya/framework/api/handle/: ExceptionHandle.java  LoginInterceptor.java  MyException.java
base/src/main/java/cn/saya/framework/api/rocketmq/consumer/: RocketMQConsumer.java
base/src/main/java/cn/saya/framework/api/rocketmq/message/impl/: AnimalProcessorImpl.java
base/src/main/java/cn/saya/framework/api/service/impl/: BackendService.java
base/src/main/java/cn/saya/framework/api/tools/: JsonUtil.java
base/src/main/resources/: log4j2.xml  modify.xls
base/src/main/resources/templates/mail/: layout1.html
base/src/test/java/cn/saya/framework/: FrameworkApplicationTests.java
base/src/test/java/cn/saya/framework/mail/: MailService.java  MailTest.java
base/src/test/java/cn/saya/framework/proxy/: ProxyStart.java
base/src/test/java/cn/saya/framework/reflect/: BeanUtil.java  ClassDemo3.java  User.java  UserService.java
base/src/test/java/cn/saya/framework/rocketmq/: ProducerTest.java
base/src/test/java/cn/saya/framework/thread/: Thread_1.java  Thread_1_.java
data/: pom.xml
data/src/main/java/ac/cn/saya/data/: Bootstart.java
data/src/main/java/ac/cn/saya/data/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
data/src/main/java/ac/cn/saya/data/dao/: ClassesDAO.java
data/src/main/java/ac/cn/saya/data/dao/first/: LogDAO.java
data/src/main/java/ac/cn/saya/data/dao/second/: NewsDAO.java
data/src/main/java/ac/cn/saya/data/entity/: BaseEntity.java  ClassesEntity.java  LogEntity.java  MajorEntity.java  NewsEntity.java
data/src/main/java/ac/cn/saya/data/service/: TransactionService.java
data/src/main/resources/: application.properties
data/src/main/resources/mapper/first/: LogMapper.xml
data/src/main/resources/mapper/second/: NewsMapper.xml
data/src/test/java/ac/cn/saya/data/: AppliactionTests.java
log/: create.xls
src/main/java/cn/saya/framework/: FrameworkApplication.java
src/main/java/cn/saya/framework/api/config/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/cn/saya/framework/api/controllers/: BackendController.java
src/main/java/cn/saya/framework/api/dao/: LogDAO.java  NewsDAO.java
src/main/java/cn/saya/framework/api/entity/: ExcelLineEntity.java  LogEntity.java  NewsEntity.java  UserEntity.java
src/main/java/cn/saya/framework/api/handle/: ExceptionHandle.java
src/main/java/cn/saya/framework/api/rocketmq/message/: MessageListen.java  MessageProcessor.java
src/main/java/cn/saya/framework/api/rocketmq/message/impl/: UserProcessorImpl.java
src/main/java/cn/saya/framework/api/rocketmq/producer/: RocketMQProducer.java
src/main/java/cn/saya/framework/api/scheduled/: SchedulerTask1.java  SchedulerTask2.java
src/main/java/cn/saya/framework/api/service/: IBackendService.java
src/main/java/cn/saya/framework/api/tools/: Log4jUtils.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LogMapper.xml
src/main/resources/templates/: login.html
src/test/java/cn/saya/framework/: FrameworkApplicationTests.java
src/test/java/cn/saya/framework/excel/jxl/in/: Reader.java
src/test/java/cn/saya/framework/excel/poi/in/: ReadeExcel.java
src/test/java/cn/saya/framework/mail/: MailTest.java
src/test/java/cn/saya/framework/mybatis/: MybatisPlusStart1.java
src/test/java/cn/saya/framework/proxy/: CollegeStudents.java  DynamicProxyHandler.java  IStudent.java
src/test/java/cn/saya/framework/reflect/: ClassDemo1.java  ClassDemo2.java  ClassUtil.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java
src/test/java/cn/saya/framework/rocketmq/: ConsumerTest.java
src/test/java/cn/saya/framework/thread/: Synchronized_1.java
